# Blender 3.5.1 MTL File: 'BOIDHENCHJoined.blend'
# www.blender.org

newmtl YAAAS.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GameDev/UnityProjects/LATechGameJam2024/Assets/Art/Textures/yes_diffuse.png

newmtl YAAAS.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GameDev/UnityProjects/LATechGameJam2024/Assets/Art/Textures/yes_diffuse.png

newmtl YAAAS.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GameDev/UnityProjects/LATechGameJam2024/Assets/Art/Textures/yes_diffuse.png

newmtl YAAAS.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/GameDev/UnityProjects/LATechGameJam2024/Assets/Art/Textures/yes_diffuse.png
